<!DOCTYPE html>
<html lang="en">

<head>

<title>MathsPDF</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">

<style>
body {
	font-family: 'Raleway', sans-serif;
	font-size:14pt;
	background-color: #F1E9D2;
	color:#0E162D;
	margin-left:20%;
	margin-right:20%;
}
footer {
	position:bottom;
	width:100%;
	padding-bottom:5px;
	text-align:center;
	color: #0E162D;
	font-size:10pt;
}
p {
	color: #0E162D;
	line-height: 22px;
	letter-spacing: 1px;
	position: relative;
	z-index: 2;
	overflow: hidden;
} 
h1 {
	text-align:center;
	color: #0E162D;
	font-size:88pt;
}		
h2 {
	text-align:center;
	color: #0E162D;
}		
#button {
	font-size:50px;
	margin-right:auto;
	margin-left:auto;
	text-align: center;
	background: #F1E9D2;
	border: 2px solid #0E162D;
	height: 70px;
	width: 300px;
	overflow: hidden;
	display: block;
	line-height: 74px;
	-webkit-transition: All 0.2s ease;
	-moz-transition: All 0.2s ease;
	-o-transition: All 0.2s ease;
	-ms-transition: All 0.2s ease;
	transition: All 0.2s ease;
}
#button:hover {
	background-color: #0E162D;
	color: #F1E9D2;
}
a { color:#0E162D}
a:visited { text-decoration: none; color:#0E162D; }
a:hover { text-decoration: none; color:#0E162D; }
a:focus { text-decoration: none; color:#0E162D; }
a:active { text-decoration: none; color:#0E162D; }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54172421-2', 'auto');
  ga('send', 'pageview');

</script>
	
</head>
<body>
<p>
	<h1>MathsPDF</h1>
	<h2><a href="https://www.dropbox.com/s/9w6i2g2uxz8kiwj/MathsPDF.zip?dl=1" style = "text-decoration:none" id=button>Download</a></h2>
	<br>
	Click to download a zip file containing sets of Maths questions targetted at KS3 and GCSE students. The file contains the following folders:
	<ul>
		<li><b>Board</b> - Sets of questions on specific topics/skills intended to be projected onto a board</li>
		<li><b>Exam Questions</b> - Exam questions with the numbers changed, based on questions that have appeared in OCR exam papers</li>
		<li><b>GCSE Gym</b> - Inspired by the popular Numeracy Ninjas programme, this is a (work in progress) programme for KS4 students with a focus on key skills for the GCSE, content memorisation and exam questions (from past OCR papers)</li>
		<li><b>Homeworks</b> - Printable sets of questions designed to be cut up for homeworks (one column per student)</li>
		<li><b>Insight</b> - Separate documents for questions and answers, for teachers who set homework online. Formatted to fill a mobile phone screen.</li>
		<li><b>Starters</b> - Starters that I use with my classes</li>
		<li><b>Times Tables Programme</b> - Contains printable sheets of questions intended to develop times tables skills</li>
		<li><b>Worksheets</b> - Printable sets of questions fitted to a single A4 page</li>
	</ul>
	To go fullscreen, press ctrl+l (or f5, or f11). Then use the mouse buttons to go forwards or backwards through the slides. 
	<br>
	<br>
	The questions are regenerated and uploaded to this page each day.
	<br>
</p>

<footer>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://gav989.github.io/MathsPDF/by-sa.svg" /></a>
</footer>
</body>
</html>
